# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=sahinbey_

# SOAP Service Credentials
SOAP_USERNAME=ProLmsGan
SOAP_PASSWORD=-2020+Pro*Gan#

# GAU External SOAP Service Credentials
SOAP_GAU_EXT_USERNAME=ProGauExtBim
SOAP_GAU_EXT_PASSWORD=#Pro_Gau!2019+

# Redis Password (optional)
REDIS_PASSWORD=

# Application Settings
SPRING_PROFILES_ACTIVE=docker
LOG_LEVEL_APP=INFO
